[pytest]
# Define o escopo do evento loop para fixtures assíncronas
asyncio_default_fixture_loop_scope = function

# Configura a cobertura de código
addopts = --cov=. --cov-report=term-missing

# Define o diretório onde os testes estão localizados
testpaths = test

